# 📚 Полезные ссылки на статьи и разборы задач:
# 📘 Полная версия шпаргалки доступна в нашем тг канале: https://t.me/informatika_kege_itpy/362?comment=6532
# 📘 Разборы 6 номеров по информатике: https://t.me/informatika_kege_itpy/360?comment=1466

# region Место для вашего конспекта ⬇️
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат,
# хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм.
# Повтори 2 [Вперёд 14 Налево 270 Назад 12 Направо 90]
# Поднять хвост
# Вперёд 9 Направо 90 Назад 7 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]

#Условия

import turtle as t  # Подключение библиотеки с коротким именем t
t.screensize(5000, 5000)  # Для ползунков по холсту
t.tracer(0)  # Отключает анимацию отрисовки / мгновенная отрисовка
t.left(90)  # Необходимо сделать по условию, чтобы черепаха смотрела "вверх"
s = 30  # Переменная ответственная за масштаб фигур

# Повтори 2 [Вперёд 14 Налево 270 Назад 12 Направо 90]
for i in range(2):
    t.forward(14 * s)
    t.left(270)
    t.backward(12 * s)
    t.right(90)

t.up()  #  Поднять хвост

# Вперёд 9 Направо 90 Назад 7 Налево 90
t.fd(9 * s)
t.rt(90)
t.bk(7 * s)
t.lt(90)

t.down()  # Опустить хвост

t.color('blue')  # меняем цвет второй фигуры

# Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]
for i in range(2):
    t.forward(13 * s)
    t.right(90)
    t.forward(6 * s)
    t.right(90)

# Тут отрисовываем точки:
t.up()
for x in range(-50, 50):  # Перебираем координаты точек
    for y in range(-50, 50):
        t.goto(x * s, y * s)  # Прыгаем в конкретную координату
        t.dot(3, 'red')  # Рисуем точку красного цвета и толщиной 3

t.update()  # Для корректной работы t.tracer()
t.done()  # Для того, чтобы зафиксировать окно отрисовки

'''
Запустите бота: https://t.me/ilandroxxy_bot и нажмите кнопку: "📚 Получить конспект"
'''
# endregion Место для вашего конспекта ⬆️

# Домашка 6 номер: https://stepik.org/lesson/1038843/step/1?unit=1062794

# Практика 6 номер: https://stepik.org/lesson/1157714/step/1?unit=1169951
